sonar.projectKey=test
sonar.host.url=http://localhost:9000
sonar.login=06122443d517d7e06eec4044afd3acaee0b2ab08

sonar.java.binaries=god.com390/target/classes

#sonar.sources=god.com390/src/main/java
sonar.sources=god.com390/src/main/java/egovframework
